<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Time de Futebol</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(43, 179, 116);
            margin: 0; /* Remova margens padrão do corpo */
            padding: 0; /* Remova preenchimento padrão do corpo */
            font-family: Arial, sans-serif; /* Escolha uma fonte legível */
        }

        h1 {
            color: white;
            font-size: 28px;
            text-align: center; /* Centralize o texto horizontalmente */
            margin-top: 20px;
        }

        p {
            color: white;
            font-size: 18px;
            text-align: center; /* Centralize o texto horizontalmente */
        }

        a {
            display: block;
            text-align: center; /* Centralize o texto horizontalmente */
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(43, 179, 116); /* Fundo da cor do link */
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease; /* Adicione uma transição suave */
        }

        a:hover {
            background-color: rgb(0, 128, 85); /* Cor de fundo alterada no hover */
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Time de Futebol</h1>
    <p>Descubra as últimas notícias e informações sobre o seu time favorito.</p>
    <a href="/cadastro">Cadastrar-se</a>
</body>
</html>

